?? DOCUMENT
?? INTEGER :: RUNNO = 1
?? LOGICAL :: OBSATZERO = .TRUE.
?? LOGICAL :: LOGNORM = .FALSE.
?? LOGICAL :: PROPERR = .FALSE.
?? LOGICAL :: DIAGOMEGA = .FALSE.
?? LOGICAL :: FOCE = .FALSE.
?? LOGICAL :: TABLE = .FALSE.

?? IF (RUNNO==2) THEN
?? PROPERR = .TRUE.
?? OBSATZERO = .FALSE.
?? ENDIF

$PROB THEOPHYLLINE POPULATION DATA

$INPUT ID DOSE=AMT TIME CP=DV WT

?? IF (OBSATZERO) THEN
$DATA THEOPP
?? ELSE
$DATA THEOPP ACCEPT=(AMT>0,TIME>0)
?? ENDIF

$SUBROUTINES ADVAN2

$PK
 CALLFL = 1
?? IF (LOGNORM) THEN
 KA = THETA(1)*EXP(ETA(1))
 K = THETA(2)*EXP(ETA(2))
 CL = THETA(3)*WT*EXP(ETA(3))
?? ELSE
 KA = THETA(1)+ETA(1)
 K = THETA(2)+ETA(2)
 CL = THETA(3)*WT+ETA(3)
?? ENDIF
 SC = CL/K/WT

$ERROR
?? IF (PROPERR) THEN
 Y=F*(1+EPS(1))
?? ELSE
 Y=F+EPS(1)
?? ENDIF

$THETA
 (.1,3,5)
 (.008,.08,.5)
 (.004,.04,.9)

?? IF (DIAGOMEGA) THEN
$OMEGA
 6
 0.0002
 .4
?? ELSE
$OMEGA BLOCK(3)
 6
 .005 .0002
 .3 .006 .4
?? ENDIF

$SIGMA
 0.4

$EST
?? IF (FOCE) THEN
?? IF (PROPERR) THEN
 METHOD=1 INTERACTION
?? ELSE
 METHOD=1
?? ENDIF
?? ENDIF
 MAXEVAL=9999 PRINT=5

?? IF (TABLE) THEN
$TABLE ID AMT TIME DV WT
?? ENDIF

?? SYMBOLS
